{
	"name": "ffmpeg",
	"description": "Utility for managing video streams using ffmpeg",
	"version": "0.1.0",
	"author": {
		"name": "Damiano Ciarla",
		"email": "damiano.ciarl@gmail.com"
	},
	"contributors": [
		{
			"name": "Michael Chacaton",
			"email": "mchacaton@chaksoft.eu"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ChakSoft/node-ffmpeg.git"
	},
	"main": "./index.js",
	"dependencies": {
		"when" : "1.6.1"
	},
	"publishConfig": {
		"registry": "https://nexus.chaksoft.fr/repository/npm-all/"
	}
}
